<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="krisa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-16 08:39:31 PM"/>
        <attribute name="created" value="a3Jpc2E7SkFNRTsyMDIxLTEyLTE2OzA4OjMzOjMzIFBNOzIxMDI="/>
        <attribute name="edited" value="a3Jpc2E7SkFNRTsyMDIxLTEyLTE2OzA4OjM5OjMxIFBNOzE7MjIxNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, sum1, sum2, sum3, sum4" type="Real" array="False" size=""/>
            <output expression="&quot;Input num1&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Input num2&quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="sum1" expression="num1+num2"/>
            <assign variable="sum2" expression="num1-num2"/>
            <assign variable="sum3" expression="num1*num2"/>
            <assign variable="sum4" expression="num1/num2"/>
            <output expression="&quot;num1+num2=&quot;&amp;sum1" newline="True"/>
            <output expression="&quot;num1-num2=&quot;&amp;sum2" newline="True"/>
            <output expression="&quot;num1*num2=&quot;&amp;sum3" newline="True"/>
            <output expression="&quot;num1/num2=&quot;&amp;sum4" newline="True"/>
        </body>
    </function>
</flowgorithm>
